[General]
SENSOR_LOCATION_NAME_1 = Kitchen
SENSOR_LOCATION_NAME_2 = Bathroom
MINUTES_BETWEEN_READS = 10
SLACK_API_TOKEN = your_slack_api_token_here
SLACK_CHANNEL = your_slack_channel_here
SLACK_USERS_TO_TAG = user1 user2 user3
SENSOR_THRESHOLD_TEMP = 75.0
THRESHOLD_COUNT = 3
ADAFRUIT_IO_USERNAME = your_adafruit_io_username_here
ADAFRUIT_IO_KEY = your_adafruit_io_key_here

