[General]
SENSOR_LOCATION_NAME_1 = Walk-in-Freezer
SENSOR_LOCATION_NAME_2 = Walk-In-Fridge
MINUTES_BETWEEN_READS = 5
SLACK_API_TOKEN = your_slack_api_token_here
SLACK_CHANNEL = your_slack_channel_here
SLACK_USERS_TO_TAG = @user1 @user2
SENSOR_THRESHOLD_TEMP_1 = 75.0
SENSOR_THRESHOLD_TEMP_2 = 80.0
THRESHOLD_COUNT = 3
ADAFRUIT_IO_USERNAME = your_adafruit_io_username_here
ADAFRUIT_IO_KEY = your_adafruit_io_key_here
ADAFRUIT_IO_GROUP_NAME = Your_Adafruit_IO_Group_Name

