[General]
SENSOR_LOCATION_NAME = Kitchen
MINUTES_BETWEEN_READS = 10
SLACK_API_TOKEN = xoxb-Your-Slack-API-Token-Here
SLACK_CHANNEL = #sensor-alerts
SLACK_USERS_TO_TAG = @user1 @user2
SENSOR_THRESHOLD_TEMP = 75.0
THRESHOLD_COUNT = 3
ADAFRUIT_IO_USERNAME = Your-Adafruit-IO-Username
ADAFRUIT_IO_KEY = Your-Adafruit-IO-Key
