[General]
SENSOR_LOCATION_NAME = Office
MINUTES_BETWEEN_READS = 5
SLACK_API_TOKEN = xoxb-your-slack-api-token-here
SLACK_CHANNEL = #alerts
SLACK_USERS_TO_TAG = @user1 @user2
SENSOR_THRESHOLD_TEMP = 75.0
THRESHOLD_COUNT = 3
ADAFRUIT_IO_USERNAME = your-adafruit-username
ADAFRUIT_IO_KEY = your-adafruit-io-key
