[General]
SENSOR_LOCATION_NAME_1 = Freezer
SENSOR_LOCATION_NAME_2 = Fridge
BUCKET_NAME = YOUR-BUCKET-NAME-HERE
BUCKET_KEY = YOUR-BUCKET-KEY-HERE
ACCESS_KEY = YOUR-ACCESS-KEY-HERE
MINUTES_BETWEEN_READS = 5
SLACK_API_TOKEN = YOUR-SLACK-API-TOKEN-HERE
SLACK_CHANNEL = YOUR-CHANNEL-NAME-HERE
SLACK_USERS_TO_TAG = @username1 @username2 @username3
FREEZER_THRESHOLD_TEMP = 17.0
FRIDGE_THRESHOLD_TEMP = 40.0
THRESHOLD_COUNT = 4
