[General]
SENSOR_LOCATION_NAME = Kitchen
MINUTES_BETWEEN_READS = 10
SLACK_API_TOKEN = xoxb-YOUR-SLACK-API-TOKEN-HERE
SLACK_CHANNEL = #alerts
SLACK_USERS_TO_TAG = @user1 @user2
SENSOR_THRESHOLD_TEMP = 70.0
THRESHOLD_COUNT = 2
ADAFRUIT_IO_USERNAME = your-adafruit-username
ADAFRUIT_IO_KEY = your-adafruit-key
