[General]
SENSOR_LOCATION_NAME = KegRoom
MINUTES_BETWEEN_READS = 5
SLACK_API_TOKEN = your_slack_api_token_here
SLACK_CHANNEL = your_slack_channel_here
SLACK_USERS_TO_TAG = @user1 @user2
SENSOR_THRESHOLD_TEMP = 75.0
THRESHOLD_COUNT = 3
ADAFRUIT_IO_USERNAME = your_adafruit_io_username_here
ADAFRUIT_IO_KEY = your_adafruit_io_key_here
ADAFRUIT_IO_GROUP_NAME = Keg_Room
ADAFRUIT_IO_TEMP_FEED = Room_Temp
ADAFRUIT_IO_HUMIDITY_FEED = Room_Humidity
